[gd_scene load_steps=4 format=3 uid="uid://bn14qdw4c41qn"]

[ext_resource type="Texture2D" uid="uid://bcy4l213f27wt" path="res://assets/Tilesheet/colored-transparent_packed.png" id="1_lwp86"]
[ext_resource type="Script" uid="uid://c6pacjjvaq03n" path="res://src/snapspots/snapspot.gd" id="1_x4aga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpdwv"]

[node name="Bedroom_snapspot" type="Area2D"]
script = ExtResource("1_x4aga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bpdwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_lwp86")
region_enabled = true
region_rect = Rect2(384, 112, 16, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
