[gd_scene load_steps=4 format=3 uid="uid://biqdvb6yf8r80"]

[ext_resource type="Script" uid="uid://c6pacjjvaq03n" path="res://src/snapspots/snapspot.gd" id="1_yjuw2"]
[ext_resource type="Texture2D" uid="uid://coav7dk6tnxpq" path="res://assets/Characters/Chip.PNG" id="2_yjuw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpdwv"]

[node name="C_Start" type="Area2D"]
script = ExtResource("1_yjuw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bpdwv")

[node name="Sprite2D" type="Node2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.388235)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yjuw2")
region_rect = Rect2(384, 112, 16, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
